ARG GO_IMG_VERSION=1.21.4
FROM golang:${GO_IMG_VERSION} as builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root
WORKDIR /usr/src/app

# Build Go binary.
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .
RUN cd cmd/package-image && CGO_ENABLED=0 go build -o /usr/local/bin/ods-package-image

# Final image
# Based on https://catalog.redhat.com/software/containers/detail/5dca3d76dd19c71643b226d5?container-tabs=dockerfile.
ARG UBI_IMG_VERSION=8.9
FROM registry.access.redhat.com/ubi8:${UBI_IMG_VERSION}

ENV BUILDAH_VERSION=1.32.2 \
    SKOPEO_VERSION=1.13.3 \
    TRIVY_VERSION=0.47.0

COPY --from=builder /usr/local/bin/ods-package-image /usr/local/bin/ods-package-image

# Don't include container-selinux and remove
# directories used by yum that are just taking
# up space.
RUN useradd build; \
    dnf -y module enable container-tools:rhel8; \
    dnf -y update; dnf -y reinstall shadow-utils; \
    dnf -y install skopeo-${SKOPEO_VERSION}* buildah-${BUILDAH_VERSION}* fuse-overlayfs /etc/containers/storage.conf; \
    rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# Adjust storage.conf to enable Fuse storage.
RUN sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' /etc/containers/storage.conf
RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock

# Set up environment variables to note that this is
# not starting with usernamespace and default to
# isolate the filesystem with chroot.
ENV _BUILDAH_STARTED_IN_USERNS="" BUILDAH_ISOLATION=chroot

VOLUME /var/lib/containers
VOLUME /home/build/.local/share/containers
VOLUME /workspace/source

# Install Trivy
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin "v${TRIVY_VERSION}"
